<!DOCTYPE html>
<html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box
  }

  form {
    border: 3px solid #f1f1f1;

    width: 400px;
    margin: auto;
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn,
  .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {

    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }
</style>

<body>

  <form action="" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="psw"><b>Name</b></label>
      <input type="text" placeholder="Enter name" name="name" id="name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>


      <label for="psw-repeat"><b> Password</b></label>
      <input type="password" placeholder=" Password" name="psw" id="psw" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="button" class="signupbtn" onclick="signup()">Sign Up</button>
        <p> You already have an acount <a href="login.html">login here</a></p>
        
        
      </div>
    </div>
  </form>

  <script>
    // document.getElementById('name')
    function signup() {
      // alert('ok')
      let iserror = false;
      let errmsg = '';
       var name = document.getElementById('name').value
       var email = document.getElementById('email').value
       var password = document.getElementById('psw').value
      var isexist = JSON.parse(localStorage.getItem('user'))
      //--------------checks------------
      // console.log(name)
      if (name == '' && iserror == false) {
        iserror = true;
        errmsg = 'name can empty'
      }
      if (email == '' && iserror == false) {
        iserror = true;
        errmsg = 'email can empty'
      }
      if (password == '' && iserror == false) {
        iserror = true;
        errmsg = 'password can empty'
      }
    
      if (isexist) {
        for (let a = 0; a < isexist.length; a++) {
          if (isexist[a].email == email) {
            iserror = true;
            errmsg = 'email already exist'
            break;
          }
        }
      }

      //------------fnalize-----------------
      if (!iserror) {
        // alert('ok hy')

        let user = {
          name: name,
          email: email,
          password: password
        }

        if (isexist) {
          // console.log('already exist') 
          isexist.push(user)
          localStorage.setItem('user', JSON.stringify(isexist))

        } else {
          console.log('already not exist')

          localStorage.setItem('user', JSON.stringify([user]))
        }
        console.log(user)

      }
      else {
        alert(errmsg)
      }
    }
    
  </script>

</body>
</html>
